akka {
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

database {
  connectionPool 	    = disabled
  url   		 	        = "jdbc:h2:./ticketdb"
  driver 		          = "org.h2.Driver"
  keepAliveConnection = true
}