akka {
  loglevel = INFO
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
}

//database {
//  connectionPool 	    = disabled
//  url   		 	        = "jdbc:h2:./ticketdb"
//  driver 		          = "org.h2.Driver"
//  keepAliveConnection = true
//}

http {
  interface = "0.0.0.0"
  port = 8700
}

database = {
  driver = org.postgresql.Driver
  url = "jdbc:postgresql://localhost:5432/postgres"
  url = ${?PSQL_URL}
  user = "postgres"
  user = ${?PSQL_USER}
  password = "postgres"
  password = ${?PSQL_PASSWORD}
}